#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3

/ {
    combos {
        compatible = "zmk,combos";

        Window-Left {
            bindings = <&kp LG(LC(LEFT))>;
            key-positions = <19 20>;
        };

        Window-Middle {
            bindings = <&kp LG(LC(UP_ARROW))>;
            key-positions = <19 20 21>;
        };

        Window-Right {
            bindings = <&kp LG(LC(RIGHT))>;
            key-positions = <20 21>;
        };

        window-bottom-left {
            bindings = <&kp LC(LA(LG(LEFT)))>;
            key-positions = <31 32>;
        };

        window-bottom-right {
            bindings = <&kp LC(LA(LG(DOWN)))>;
            key-positions = <32 33>;
        };

        window-top-left {
            bindings = <&kp LA(LC(LG(UP_ARROW)))>;
            key-positions = <7 8>;
        };

        window-top-right {
            bindings = <&kp LA(LC(LG(RIGHT)))>;
            key-positions = <8 9>;
        };

        window-full-screen {
            bindings = <&kp LC(LG(DOWN))>;
            key-positions = <19 21>;
        };
    };

    //

    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Mod";
            #binding-cells = <2>;
            bindings = <&mt>, <&kp>;

            tapping-term-ms = <350>;
            flavor = "balanced";
            hold-trigger-key-positions = <13 14 15 16 19 20 21 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESCAPE      &kp Q             &kp W               &kp E             &kp R               &kp T               &kp Y      &kp U                &kp I            &kp O                &kp P                 &kp BSPC
&kp TAB         &hm LEFT_SHIFT A  &hm LEFT_CONTROL S  &hm LEFT_ALT D    &hm LEFT_COMMAND F  &kp G               &kp H      &hm RIGHT_COMMAND J  &hm RIGHT_ALT K  &hm RIGHT_CONTROL L  &hm RIGHT_SHIFT SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z             &kp X               &kp C             &kp V               &kp B               &kp N      &kp M                &kp COMMA        &kp DOT              &kp FSLH              &kp ENTER
                                                      &kp LEFT_CONTROL  &mo 2               &kp LEFT_COMMAND    &kp SPACE  &mo 1                &kp LALT
            >;

            label = "Base";
        };

        LOWER {
            bindings = <
&kp GRAVE   &kp EXCL             &kp AT                   &kp LEFT_BRACE                 &kp RIGHT_BRACE                     &kp PIPE         &kp C_VOLUME_UP    &kp HOME                      &kp UP_ARROW              &kp END                        &kp PAGE_UP                &kp LA(BACKSPACE)
&caps_word  &hm LEFT_SHIFT HASH  &hm LEFT_CONTROL DOLLAR  &hm LEFT_ALT LEFT_PARENTHESIS  &hm LEFT_COMMAND RIGHT_PARENTHESIS  &kp AMPERSAND    &kp C_VOLUME_DOWN  &hm RIGHT_COMMAND LEFT_ARROW  &hm RIGHT_ALT DOWN_ARROW  &hm RIGHT_CONTROL RIGHT_ARROW  &hm RIGHT_SHIFT PAGE_DOWN  &trans
&trans      &kp PERCENT          &kp CARET                &kp LEFT_BRACKET               &kp RIGHT_BRACKET                   &kp ASTERISK     &kp C_RW           &kp C_PREVIOUS                &kp C_PP                  &kp C_NEXT                     &kp C_FAST_FORWARD         &trans
                                                          &trans                         &trans                              &trans           &trans             &trans                        &trans
            >;

            label = "Lower";
        };

        RAISE {
            bindings = <
&kp GRAVE  &kp F1             &kp F2               &kp F3           &kp F4                         &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp KP_NUMBER_7                &kp KP_NUMBER_8            &kp KP_NUMBER_9                &kp PLUS               &kp DEL
&kp CAPS   &hm LEFT_SHIFT F5  &hm LEFT_CONTROL F6  &hm LEFT_ALT F7  &hm LS(LEFT_COMMAND) ASTERISK  &kp LEFT_BRACE          &kp RIGHT_BRACE        &hm RIGHT_COMMAND KP_NUMBER_4  &hm RIGHT_ALT KP_NUMBER_5  &hm RIGHT_CONTROL KP_NUMBER_6  &hm RIGHT_SHIFT MINUS  &kp INSERT
&trans     &kp F9             &kp F10              &kp F11          &kp F12                        &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp KP_NUMBER_1                &kp KP_NUMBER_2            &kp KP_NUMBER_3                &kp BACKSLASH          &kp KP_EQUAL
                                                   &trans           &trans                         &trans                  &kp N0                 &trans                         &kp KP_DOT
            >;

            label = "Raise";
        };

        Mouse-Macros {
            bindings = <
&trans  &kp F13  &kp F14  &kp F15  &kp F16  &trans    &trans            &mkp LCLK          &mmv MOVE_UP    &mkp RCLK          &mwh SCROLL_UP     &hm C_POWER C_SLEEP
&trans  &kp F17  &kp F18  &kp F19  &kp F20  &trans    &trans            &mmv MOVE_LEFT     &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &mwh SCROLL_DOWN   &trans
&trans  &kp F21  &kp F22  &kp F23  &kp F24  &trans    &mwh SCROLL_LEFT  &kp RIGHT_COMMAND  &kp RIGHT_ALT   &kp RIGHT_CONTROL  &mwh SCROLL_RIGHT  &trans
                          &trans   &trans   &trans    &trans            &trans             &trans
            >;

            label = "Mouse and Macros";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
