#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define MACROS 3
#define extra1 4

/ {
    combos {
        compatible = "zmk,combos";

        Window-Left {
            bindings = <&kp LG(LC(LEFT))>;
            key-positions = <14 15>;
        };

        Window-Middle {
            bindings = <&kp LG(LC(UP_ARROW))>;
            key-positions = <16 14>;
        };

        Window-Right {
            bindings = <&kp LG(LC(RIGHT))>;
            key-positions = <15 16>;
        };

        window-bottom-left {
            bindings = <&kp LC(LA(LG(LEFT)))>;
            key-positions = <26 27>;
        };

        window-bottom-right {
            bindings = <&kp LC(LA(LG(DOWN)))>;
            key-positions = <27 28>;
        };

        window-top-left {
            bindings = <&kp LA(LC(LG(UP_ARROW)))>;
            key-positions = <2 3>;
        };

        window-top-right {
            bindings = <&kp LA(LC(LG(RIGHT)))>;
            key-positions = <3 4>;
        };

        window-full-screen {
            bindings = <&kp LC(LG(DOWN))>;
            key-positions = <14 15 16>;
        };

        bt0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <0 1>;
        };

        bt1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <0 2>;
        };

        bt2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <0 3>;
        };

        bt3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <0 4>;
        };

        bt4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <0 5>;
        };

        clear_bt {
            bindings = <&bt BT_CLR>;
            key-positions = <11 0>;
        };
    };

    //

    macros {
        text1: text1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp N &kp S &kp E &kp R &kp T &kp LS(T) &kp E &kp X &kp T &kp N1>;
            label = "TEXT1";
        };

        text2: text2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp N &kp S &kp E &kp R &kp T &kp LS(T) &kp E &kp X &kp T &kp N2>;
            label = "TEXT2";
        };

        text3: text3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp N &kp S &kp E &kp R &kp T &kp LS(T) &kp E &kp X &kp T &kp NUMBER_3>;
            label = "TEXT3";
        };

        text4: text4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp N &kp S &kp E &kp R &kp T &kp LS(T) &kp E &kp X &kp T &kp NUMBER_4>;
            label = "TEXT4";
        };

        text5: text5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp N &kp S &kp E &kp R &kp T &kp LS(T) &kp E &kp X &kp T &kp N5>;
            label = "TEXT5";
        };

        text6: text_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(L) &kp A &kp S &kp T &kp LS(O) &kp N &kp E &kp EXCL>;
            label = "TEXT_6";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESCAPE    &kp Q  &kp W  &kp E           &kp R          &kp T    &kp Y  &kp U      &kp I            &kp O    &kp P          &kp RIGHT_CONTROL
&kp TAB       &kp A  &kp S  &kp D           &kp F          &kp G    &kp H  &kp J      &kp K            &kp L    &kp SEMICOLON  &kp RETURN
&kp LEFT_GUI  &kp Z  &kp X  &kp C           &kp V          &kp B    &kp N  &kp M      &kp COMMA        &kp DOT  &kp FSLH       &kp RIGHT_ALT
                            &kp LEFT_SHIFT  &kp BACKSPACE  &mo 2    &mo 1  &kp SPACE  &kp RIGHT_SHIFT
            >;

            label = "Base";
        };

        LOWER {
            bindings = <
&kp GRAVE   &kp HASH       &kp AT      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION    &kp C_VOLUME_UP    &kp HOME        &kp UP_ARROW  &kp END     &kp PAGE_UP    &trans
&caps_word  &kp AMPERSAND  &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERIOD         &kp C_VOLUME_DOWN  &kp LEFT        &kp DOWN      &kp RIGHT   &kp PAGE_DOWN  &trans
&trans      &kp PERCENT    &kp CARET   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp QUESTION       &kp C_MUTE         &kp C_PREVIOUS  &kp C_PP      &kp C_NEXT  &kp BACKSLASH  &trans
                                       &trans                &kp LA(BACKSPACE)      &trans             &trans             &kp MINUS       &trans
            >;

            label = "Lower";
        };

        RAISE {
            bindings = <
&kp GRAVE  &kp F1  &kp F2   &kp F3   &kp F4      &kp PIPE         &kp PLUS    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp DOUBLE_QUOTES  &trans
&trans     &kp F5  &kp F6   &kp F7   &kp F8      &kp MINUS        &kp ASTRK   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp SINGLE_QUOTE   &trans
&kp GLOBE  &kp F9  &kp F10  &kp F11  &kp F12     &kp AMPERSAND    &kp KP_DOT  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_EQUAL       &trans
                            &trans   &kp DELETE  &trans           &trans      &kp UNDERSCORE   &kp KP_NUMBER_0
            >;

            label = "Raise";
        };

        MACROS {
            bindings = <
&trans        &kp F13  &kp F14  &kp F15  &kp F16            &kp LG(LS(N4))        &text1  &trans            &kp LS(LG(UP_ARROW))  &trans             &text4  &trans
&kp CAPSLOCK  &kp F17  &kp F18  &kp F19  &kp F20            &kp LS(LG(LC(N4)))    &text2  &kp LG(LS(LEFT))  &kp LG(LS(DOWN))      &kp LS(LG(RIGHT))  &text5  &trans
&kp GLOBE     &kp F21  &kp F22  &kp F23  &kp F24            &kp LS(LG(N3))        &text3  &trans            &trans                &trans             &trans  &trans
                                &trans   &kp LG(BACKSPACE)  &trans                &trans  &trans            &trans
            >;

            label = "Macros";
        };

        extra1 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
