#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define MACROS 3
#define extra1 4

/ {
    combos {
        compatible = "zmk,combos";

        bt0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <0 1>;
        };

        bt1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <0 2>;
        };

        bt2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <0 3>;
        };

        bt3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <0 4>;
        };

        bt4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <0 5>;
        };

        clear_bt {
            bindings = <&bt BT_CLR>;
            key-positions = <11 0>;
        };
    };

    //

    macros {
        text1: text1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp E &kp P &kp L &kp A &kp C &kp E &kp T &kp E &kp X &kp T &kp N1>;
            label = "TEXT1";
        };

        text2: text2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp E &kp P &kp L &kp A &kp C &kp E &kp T &kp E &kp X &kp T &kp N2>;
            label = "TEXT2";
        };

        text3: text3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp E &kp P &kp L &kp A &kp C &kp E &kp T &kp E &kp X &kp T &kp N3>;
            label = "TEXT3";
        };

        text4: text4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp E &kp P &kp L &kp A &kp C &kp E &kp T &kp E &kp X &kp T &kp N4>;
            label = "TEXT4";
        };

        text5: text5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp E &kp P &kp L &kp A &kp C &kp E &kp T &kp E &kp X &kp T &kp N5>;
            label = "TEXT5";
        };

        text6: text6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp E &kp P &kp L &kp A &kp C &kp E &kp T &kp E &kp X &kp T &kp N6>;
            label = "TEXT6";
        };

        tmux_left: tmux_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp LEFT>;
            label = "TMUX_LEFT";
        };

        tmux_down: tmux_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp DOWN>;
            label = "TMUX_DOWN";
        };

        tmux_up: tmux_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp UP_ARROW>;
            label = "TMUX_UP";
        };

        tmux_right: tmux_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp RIGHT>;
            label = "TMUX_RIGHT";
        };

        tmux_split_vertical: tmux_split_vertical {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp PERCENT>;
            label = "TMUX_SPLIT_VERTICAL";
        };

        tmux_split_horizontal: tmux_split_horizontal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp DOUBLE_QUOTES>;
            label = "TMUX_SPLIT_HORIZONTAL";
        };

        vi_save_quit: vi_save_quit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp COLON &kp W &kp Q>;
            label = "VI_SAVE_QUIT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E         &kp R          &kp T    &kp Y  &kp U      &kp I         &kp O    &kp P             &sk RIGHT_CONTROL
&kp TAB         &kp A  &kp S  &kp D         &kp F          &kp G    &kp H  &kp J      &kp K         &kp L    &kp SINGLE_QUOTE  &kp RETURN
&sk LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V          &kp B    &kp N  &kp M      &kp COMMA     &kp DOT  &kp FSLH          &sk RIGHT_SHIFT
                              &sk LEFT_ALT  &kp BACKSPACE  &mo 2    &mo 1  &kp SPACE  &sk LEFT_GUI
            >;

            label = "Base";
        };

        LOWER {
            bindings = <
&vi_save_quit   &kp COLON      &kp AT            &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION    &kp PERCENT       &kp LC(LEFT)  &kp PAGE_DOWN       &kp PAGE_UP       &kp LC(RIGHT)  &trans
&caps_word      &kp HASH       &kp DOLLAR        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE          &kp CARET         &kp LEFT      &kp DOWN            &kp UP_ARROW      &kp RIGHT      &trans
&sk LEFT_SHIFT  &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp QUESTION       &kp C_PLAY_PAUSE  &kp LG(LEFT)  &kp LG(DOWN_ARROW)  &kp LG(UP_ARROW)  &kp LG(RIGHT)  &sk RIGHT_SHIFT
                                                 &trans                &kp LA(BACKSPACE)      &trans             &trans            &kp MINUS     &trans
            >;

            label = "Lower";
        };

        RAISE {
            bindings = <
&kp GRAVE       &kp F1  &kp F2   &kp F3   &kp F4      &kp PIPE         &kp PLUS    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9  &kp COLON      &trans
&trans          &kp F5  &kp F6   &kp F7   &kp F8      &kp MINUS        &kp ASTRK   &kp NUMBER_4    &kp N5        &kp NUMBER_6  &kp SEMI       &kp EQUAL
&sk LEFT_SHIFT  &kp F9  &kp F10  &kp F11  &kp F12     &kp AMPERSAND    &kp KP_DOT  &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH  &sk RIGHT_SHIFT
                                 &trans   &kp DELETE  &trans           &trans      &kp UNDERSCORE  &kp NUMBER_0
            >;

            label = "Raise";
        };

        MACROS {
            bindings = <
&studio_unlock  &kp LG(F17)  &kp LA(F17)  &kp LA(LG(F17))  &kp LA(LG(LC(F17)))  &kp LG(LC(F17))    &kp LG(X)  &text1              &text2              &text3            &tmux_split_vertical  &tmux_split_horizontal
&kp CAPSLOCK    &kp LG(F18)  &kp LA(F18)  &kp LG(LA(F18))  &kp LG(LA(LC(F18)))  &kp LG(LC(F18))    &kp LG(C)  &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(UP_ARROW)  &kp LS(RIGHT_ARROW)   &kp LS(LG(NUMBER_4))
&sk LEFT_SHIFT  &kp LG(F19)  &kp LA(F19)  &kp LG(LA(F19))  &kp LA(LC(LG(F19)))  &kp LG(LC(F19))    &kp LG(V)  &tmux_left          &tmux_down          &tmux_up          &tmux_right           &sk RIGHT_SHIFT
                                          &trans           &kp LG(BACKSPACE)    &trans             &trans     &trans              &trans
            >;

            label = "Macros";
        };

        extra1 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
