#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define MACROS 3
#define extra1 4

/ {
    combos {
        compatible = "zmk,combos";

        Window-Left {
            bindings = <&kp LG(LC(LEFT))>;
            key-positions = <14 15>;
        };

        Window-Middle {
            bindings = <&kp LG(LC(UP_ARROW))>;
            key-positions = <16 14>;
        };

        Window-Right {
            bindings = <&kp LG(LC(RIGHT))>;
            key-positions = <15 16>;
        };

        window-bottom-left {
            bindings = <&kp LC(LA(LG(LEFT)))>;
            key-positions = <26 27>;
        };

        window-bottom-right {
            bindings = <&kp LC(LA(LG(DOWN)))>;
            key-positions = <27 28>;
        };

        window-top-left {
            bindings = <&kp LA(LC(LG(UP_ARROW)))>;
            key-positions = <2 3>;
        };

        window-top-right {
            bindings = <&kp LA(LC(LG(RIGHT)))>;
            key-positions = <3 4>;
        };

        window-full-screen {
            bindings = <&kp LC(LG(DOWN))>;
            key-positions = <14 15 16>;
        };

        bt0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <0 1>;
        };

        bt1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <0 2>;
        };

        bt2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <0 3>;
        };

        bt3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <0 4>;
        };

        bt4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <0 5>;
        };

        clear_bt {
            bindings = <&bt BT_CLR>;
            key-positions = <11 0>;
        };
    };

    //

    macros {
        text1: text1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp N &kp S &kp E &kp R &kp T &kp LS(T) &kp E &kp X &kp T &kp N1>;
            label = "TEXT1";
        };

        text2: text2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp N &kp S &kp E &kp R &kp T &kp LS(T) &kp E &kp X &kp T &kp N2>;
            label = "TEXT2";
        };

        text3: text3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp N &kp S &kp E &kp R &kp T &kp LS(T) &kp E &kp X &kp T &kp NUMBER_3>;
            label = "TEXT3";
        };

        text4: text4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp N &kp S &kp E &kp R &kp T &kp LS(T) &kp E &kp X &kp T &kp NUMBER_4>;
            label = "TEXT4";
        };

        text5: text5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp N &kp S &kp E &kp R &kp T &kp LS(T) &kp E &kp X &kp T &kp N5>;
            label = "TEXT5";
        };

        text6: text6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(L) &kp A &kp S &kp T &kp LS(O) &kp N &kp E &kp EXCL>;
            label = "TEXT6";
        };

        tmux_left: tmux_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp LEFT>;
            label = "TMUX_LEFT";
        };

        tmux_down: tmux_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp DOWN>;
            label = "TMUX_DOWN";
        };

        tmux_up: tmux_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp UP_ARROW>;
            label = "TMUX_UP";
        };

        tmux_right: tmux_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp RIGHT>;
            label = "TMUX_RIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E         &kp R          &kp T    &kp Y  &kp U      &kp I         &kp O    &kp P             &sk RIGHT_CONTROL
&kp TAB         &kp A  &kp S  &kp D         &kp F          &kp G    &kp H  &kp J      &kp K         &kp L    &kp SINGLE_QUOTE  &kp RETURN
&sk LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V          &kp B    &kp N  &kp M      &kp COMMA     &kp DOT  &kp FSLH          &sk RIGHT_SHIFT
                              &sk LEFT_ALT  &kp BACKSPACE  &mo 2    &mo 1  &kp SPACE  &sk LEFT_GUI
            >;

            label = "Base";
        };

        LOWER {
            bindings = <
&kp GRAVE       &kp BACKSLASH  &kp AT      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION    &kp C_VOLUME_UP    &kp LA(LEFT)  &kp LA(DOWN)        &kp LA(UP_ARROW)  &kp LA(RIGHT)  &trans
&caps_word      &kp HASH       &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERIOD         &kp C_VOLUME_DOWN  &kp LEFT      &kp DOWN            &kp UP_ARROW      &kp RIGHT      &trans
&kt LEFT_SHIFT  &kp PERCENT    &kp CARET   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp QUESTION       &kp C_PLAY_PAUSE   &kp LG(LEFT)  &kp LG(DOWN_ARROW)  &kp LG(UP_ARROW)  &kp LG(RIGHT)  &kt RIGHT_SHIFT
                                           &trans                &kp LA(BACKSPACE)      &trans             &trans             &kp MINUS     &trans
            >;

            label = "Lower";
        };

        RAISE {
            bindings = <
&kp GRAVE  &kp F1  &kp F2   &kp F3   &kp F4      &kp PIPE         &kp PLUS    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp DOUBLE_QUOTES  &trans
&trans     &kp F5  &kp F6   &kp F7   &kp F8      &kp MINUS        &kp ASTRK   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp SEMI           &trans
&trans     &kp F9  &kp F10  &kp F11  &kp F12     &kp AMPERSAND    &kp KP_DOT  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_EQUAL       &trans
                            &trans   &kp DELETE  &trans           &trans      &kp UNDERSCORE   &kp KP_NUMBER_0
            >;

            label = "Raise";
        };

        MACROS {
            bindings = <
&studio_unlock  &kp F13  &kp F14  &kp F15  &kp F16            &kp LG(LS(N4))        &kp LG(X)  &text1      &text2      &text3    &text4       &trans
&kp CAPSLOCK    &kp F17  &kp F18  &kp F19  &kp F20            &kp LS(LG(LC(N4)))    &kp LG(C)  &tmux_left  &tmux_down  &tmux_up  &tmux_right  &trans
&kp GLOBE       &kp F21  &kp F22  &kp F23  &kp F24            &kp LS(LG(N3))        &kp LG(V)  &text5      &text6      &trans    &trans       &trans
                                  &trans   &kp LG(BACKSPACE)  &trans                &trans     &trans      &trans
            >;

            label = "Macros";
        };

        extra1 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
